<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 20 18:34:00 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OrderHandler (RMSServer 0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderHandler (RMSServer 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Handlers/MenuItemHandler.html" title="class in Handlers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Handlers/ProductHandler.html" title="class in Handlers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Handlers/OrderHandler.html" target="_top">Frames</a></li>
<li><a href="OrderHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.SQLConnector.SQLConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Handlers</div>
<h2 title="Class OrderHandler" class="title">Class OrderHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../SQLConnector/SQLConnection.html" title="class in SQLConnector">SQLConnector.SQLConnection</a></li>
<li>
<ul class="inheritance">
<li>Handlers.OrderHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrderHandler</span>
extends <a href="../SQLConnector/SQLConnection.html" title="class in SQLConnector">SQLConnection</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.SQLConnector.SQLConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;SQLConnector.<a href="../SQLConnector/SQLConnection.html" title="class in SQLConnector">SQLConnection</a></h3>
<code><a href="../SQLConnector/SQLConnection.html#conn">conn</a>, <a href="../SQLConnector/SQLConnection.html#DBContext">DBContext</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Handlers/OrderHandler.html#OrderHandler--">OrderHandler</a></span>()</code>
<div class="block">Constructor that makes connection with database</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Handlers/OrderHandler.html#checkoutOrder-int-">checkoutOrder</a></span>(int&nbsp;tableId)</code>
<div class="block">Closes pending order for a table and puts all menuItems to delivered</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Handlers/OrderHandler.html#createOrder-java.lang.String-">createOrder</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</code>
<div class="block">Inserts new order in database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Handlers/OrderHandler.html#deliverMenuItem-java.lang.String-">deliverMenuItem</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataJSON)</code>
<div class="block">Sets a menuitem from an order to delivered</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Handlers/OrderHandler.html#getAllPendingItems--">getAllPendingItems</a></span>()</code>
<div class="block">Returns all items which have not been delivered</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Handlers/OrderHandler.html#getOpenOrdersForTable-int-">getOpenOrdersForTable</a></span>(int&nbsp;id)</code>
<div class="block">Retrieves order from database and check whether it's still open</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Handlers/OrderHandler.html#getOrdersAll--">getOrdersAll</a></span>()</code>
<div class="block">Retrieves all orders from database</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Handlers/OrderHandler.html#getOrderWithID-int-">getOrderWithID</a></span>(int&nbsp;id)</code>
<div class="block">Retrieves an order with a given id from database</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Handlers/OrderHandler.html#getTotalOrderPrice-int-">getTotalOrderPrice</a></span>(int&nbsp;tableId)</code>
<div class="block">Get total price of an order</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Handlers/OrderHandler.html#removeMenuItemFromOrder-java.lang.String-">removeMenuItemFromOrder</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;JSONData)</code>
<div class="block">Remove menu item from order</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.SQLConnector.SQLConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;SQLConnector.<a href="../SQLConnector/SQLConnection.html" title="class in SQLConnector">SQLConnection</a></h3>
<code><a href="../SQLConnector/SQLConnection.html#Close--">Close</a>, <a href="../SQLConnector/SQLConnection.html#makeConnection--">makeConnection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderHandler</h4>
<pre>public&nbsp;OrderHandler()
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Constructor that makes connection with database</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkoutOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkoutOrder</h4>
<pre>public&nbsp;void&nbsp;checkoutOrder(int&nbsp;tableId)
                   throws org.jooq.tools.json.ParseException</pre>
<div class="block">Closes pending order for a table and puts all menuItems to delivered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableId</code> - ID of the table</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.jooq.tools.json.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="createOrder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrder</h4>
<pre>public&nbsp;void&nbsp;createOrder(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)
                 throws org.jooq.tools.json.ParseException</pre>
<div class="block">Inserts new order in database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - data for order</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.jooq.tools.json.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="getOpenOrdersForTable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenOrdersForTable</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOpenOrdersForTable(int&nbsp;id)</pre>
<div class="block">Retrieves order from database and check whether it's still open</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id from the table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String order in JSON format</dd>
</dl>
</li>
</ul>
<a name="getOrderWithID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderWithID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOrderWithID(int&nbsp;id)</pre>
<div class="block">Retrieves an order with a given id from database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - order ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String all products in JSON format</dd>
</dl>
</li>
</ul>
<a name="getOrdersAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdersAll</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOrdersAll()</pre>
<div class="block">Retrieves all orders from database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String all orders in JSON format</dd>
</dl>
</li>
</ul>
<a name="removeMenuItemFromOrder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMenuItemFromOrder</h4>
<pre>public&nbsp;void&nbsp;removeMenuItemFromOrder(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;JSONData)
                             throws org.jooq.tools.json.ParseException,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Remove menu item from order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>JSONData</code> - JSON string containing orderID and menuID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.jooq.tools.json.ParseException</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllPendingItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPendingItems</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAllPendingItems()
                          throws org.jooq.tools.json.ParseException</pre>
<div class="block">Returns all items which have not been delivered</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON String of pending items</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.jooq.tools.json.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="getTotalOrderPrice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalOrderPrice</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTotalOrderPrice(int&nbsp;tableId)
                          throws org.jooq.tools.json.ParseException</pre>
<div class="block">Get total price of an order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableId</code> - The id of the</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON Data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.jooq.tools.json.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="deliverMenuItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deliverMenuItem</h4>
<pre>public&nbsp;void&nbsp;deliverMenuItem(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataJSON)
                     throws org.jooq.tools.json.ParseException</pre>
<div class="block">Sets a menuitem from an order to delivered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataJSON</code> - JSON with menuItemID and orderID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.jooq.tools.json.ParseException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Handlers/MenuItemHandler.html" title="class in Handlers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Handlers/ProductHandler.html" title="class in Handlers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Handlers/OrderHandler.html" target="_top">Frames</a></li>
<li><a href="OrderHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.SQLConnector.SQLConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
