<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, height=device-height">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="128x128" href="img/logo.png">
    <title>RMS - Orders</title>

    <link rel="stylesheet" href="css/layout.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/orders.js"></script>
</head>
<body>
<header>
    <button class="btn btn-menu bg-green color-active-green">Menu</button>
    <h2>Orders</h2>
</header>

<section class="app-space">
    <h2>Overview</h2>

    <div id="orderList" class="margin-1">

    </div>
</section>
</body>
</html>