<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 20 18:34:02 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (RMSServer 0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (RMSServer 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;DataLayer</h2>
<ul class="blockList">
<li class="blockList"><a name="DataLayer.DefaultCatalog">
<!--   -->
</a>
<h3>Class <a href="DataLayer/DefaultCatalog.html" title="class in DataLayer">DataLayer.DefaultCatalog</a> extends org.jooq.impl.CatalogImpl implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>439467843L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>RMSDATA</h4>
<pre><a href="DataLayer/rmsdata/Rmsdata.html" title="class in DataLayer.rmsdata">Rmsdata</a> RMSDATA</pre>
<div class="block">The schema <code>RMSData</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;DataLayer.rmsdata</h2>
<ul class="blockList">
<li class="blockList"><a name="DataLayer.rmsdata.Rmsdata">
<!--   -->
</a>
<h3>Class <a href="DataLayer/rmsdata/Rmsdata.html" title="class in DataLayer.rmsdata">DataLayer.rmsdata.Rmsdata</a> extends org.jooq.impl.SchemaImpl implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-934853558L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORIES</h4>
<pre><a href="DataLayer/rmsdata/tables/Categories.html" title="class in DataLayer.rmsdata.tables">Categories</a> CATEGORIES</pre>
<div class="block">The table <code>RMSData.categories</code>.</div>
</li>
<li class="blockList">
<h4>EMPLOYEES</h4>
<pre><a href="DataLayer/rmsdata/tables/Employees.html" title="class in DataLayer.rmsdata.tables">Employees</a> EMPLOYEES</pre>
<div class="block">The table <code>RMSData.employees</code>.</div>
</li>
<li class="blockList">
<h4>MENUITEMS</h4>
<pre><a href="DataLayer/rmsdata/tables/Menuitems.html" title="class in DataLayer.rmsdata.tables">Menuitems</a> MENUITEMS</pre>
<div class="block">The table <code>RMSData.menuitems</code>.</div>
</li>
<li class="blockList">
<h4>MENUITEMS_HAS_PRODUCTS</h4>
<pre><a href="DataLayer/rmsdata/tables/MenuitemsHasProducts.html" title="class in DataLayer.rmsdata.tables">MenuitemsHasProducts</a> MENUITEMS_HAS_PRODUCTS</pre>
<div class="block">The table <code>RMSData.menuitems_has_products</code>.</div>
</li>
<li class="blockList">
<h4>ORDERS</h4>
<pre><a href="DataLayer/rmsdata/tables/Orders.html" title="class in DataLayer.rmsdata.tables">Orders</a> ORDERS</pre>
<div class="block">The table <code>RMSData.orders</code>.</div>
</li>
<li class="blockList">
<h4>ORDERS_HAS_MENUITEMS</h4>
<pre><a href="DataLayer/rmsdata/tables/OrdersHasMenuitems.html" title="class in DataLayer.rmsdata.tables">OrdersHasMenuitems</a> ORDERS_HAS_MENUITEMS</pre>
<div class="block">The table <code>RMSData.orders_has_menuitems</code>.</div>
</li>
<li class="blockList">
<h4>PRODUCTS</h4>
<pre><a href="DataLayer/rmsdata/tables/Products.html" title="class in DataLayer.rmsdata.tables">Products</a> PRODUCTS</pre>
<div class="block">The table <code>RMSData.products</code>.</div>
</li>
<li class="blockList">
<h4>STOCK</h4>
<pre><a href="DataLayer/rmsdata/tables/Stock.html" title="class in DataLayer.rmsdata.tables">Stock</a> STOCK</pre>
<div class="block">The table <code>RMSData.stock</code>.</div>
</li>
<li class="blockListLast">
<h4>TABLES</h4>
<pre><a href="DataLayer/rmsdata/tables/Tables.html" title="class in DataLayer.rmsdata.tables">Tables</a> TABLES</pre>
<div class="block">The table <code>RMSData.tables</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;DataLayer.rmsdata.tables</h2>
<ul class="blockList">
<li class="blockList"><a name="DataLayer.rmsdata.tables.Categories">
<!--   -->
</a>
<h3>Class <a href="DataLayer/rmsdata/tables/Categories.html" title="class in DataLayer.rmsdata.tables">DataLayer.rmsdata.tables.Categories</a> extends org.jooq.impl.TableImpl&lt;<a href="DataLayer/rmsdata/tables/records/CategoriesRecord.html" title="class in DataLayer.rmsdata.tables.records">CategoriesRecord</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1064671274L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>org.jooq.TableField&lt;R extends org.jooq.Record,T&gt; ID</pre>
<div class="block">The column <code>RMSData.categories.id</code>.</div>
</li>
<li class="blockListLast">
<h4>NAME</h4>
<pre>org.jooq.TableField&lt;R extends org.jooq.Record,T&gt; NAME</pre>
<div class="block">The column <code>RMSData.categories.name</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="DataLayer.rmsdata.tables.Employees">
<!--   -->
</a>
<h3>Class <a href="DataLayer/rmsdata/tables/Employees.html" title="class in DataLayer.rmsdata.tables">DataLayer.rmsdata.tables.Employees</a> extends org.jooq.impl.TableImpl&lt;<a href="DataLayer/rmsdata/tables/records/EmployeesRecord.html" title="class in DataLayer.rmsdata.tables.records">EmployeesRecord</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1819269141L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>org.jooq.TableField&lt;R extends org.jooq.Record,T&gt; ID</pre>
<div class="block">The column <code>RMSData.employees.id</code>.</div>
</li>
<li class="blockList">
<h4>FIRSTNAME</h4>
<pre>org.jooq.TableField&lt;R extends org.jooq.Record,T&gt; FIRSTNAME</pre>
<div class="block">The column <code>RMSData.employees.firstname</code>.</div>
</li>
<li class="blockList">
<h4>LASTNAME</h4>
<pre>org.jooq.TableField&lt;R extends org.jooq.Record,T&gt; LASTNAME</pre>
<div class="block">The column <code>RMSData.employees.lastname</code>.</div>
</li>
<li class="blockList">
<h4>USERNAME</h4>
<pre>org.jooq.TableField&lt;R extends org.jooq.Record,T&gt; USERNAME</pre>
<div class="block">The column <code>RMSData.employees.username</code>.</div>
</li>
<li class="blockListLast">
<h4>PIN</h4>
<pre>org.jooq.TableField&lt;R extends org.jooq.Record,T&gt; PIN</pre>
<div class="block">The column <code>RMSData.employees.pin</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="DataLayer.rmsdata.tables.Menuitems">
<!--   -->
</a>
<h3>Class <a href="DataLayer/rmsdata/tables/Menuitems.html" title="class in DataLayer.rmsdata.tables">DataLayer.rmsdata.tables.Menuitems</a> extends org.jooq.impl.TableImpl&lt;<a href="DataLayer/rmsdata/tables/records/MenuitemsRecord.html" title="class in DataLayer.rmsdata.tables.records">MenuitemsRecord</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>691353052L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>org.jooq.TableField&lt;R extends org.jooq.Record,T&gt; ID</pre>
<div class="block">The column <code>RMSData.menuitems.id</code>.</div>
</li>
<li class="blockList">
<h4>NAME</h4>
<pre>org.jooq.TableField&lt;R extends org.jooq.Record,T&gt; NAME</pre>
<div class="block">The column <code>RMSData.menuitems.name</code>.</div>
</li>
<li class="blockList">
<h4>SALEPRICE</h4>
<pre>org.jooq.TableField&lt;R extends org.jooq.Record,T&gt; SALEPRICE</pre>
<div class="block">The column <code>RMSData.menuitems.saleprice</code>.</div>
</li>
<li class="blockList">
<h4>CATEGORIES_ID</h4>
<pre>org.jooq.TableField&lt;R extends org.jooq.Record,T&gt; CATEGORIES_ID</pre>
<div class="block">The column <code>RMSData.menuitems.categories_id</code>.</div>
</li>
<li class="blockListLast">
<h4>DESCRIPTION</h4>
<pre>org.jooq.TableField&lt;R extends org.jooq.Record,T&gt; DESCRIPTION</pre>
<div class="block">The column <code>RMSData.menuitems.description</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="DataLayer.rmsdata.tables.MenuitemsHasProducts">
<!--   -->
</a>
<h3>Class <a href="DataLayer/rmsdata/tables/MenuitemsHasProducts.html" title="class in DataLayer.rmsdata.tables">DataLayer.rmsdata.tables.MenuitemsHasProducts</a> extends org.jooq.impl.TableImpl&lt;<a href="DataLayer/rmsdata/tables/records/MenuitemsHasProductsRecord.html" title="class in DataLayer.rmsdata.tables.records">MenuitemsHasProductsRecord</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1966568582L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>MENUITEMS_ID</h4>
<pre>org.jooq.TableField&lt;R extends org.jooq.Record,T&gt; MENUITEMS_ID</pre>
<div class="block">The column <code>RMSData.menuitems_has_products.menuitems_id</code>.</div>
</li>
<li class="blockListLast">
<h4>PRODUCTS_ID</h4>
<pre>org.jooq.TableField&lt;R extends org.jooq.Record,T&gt; PRODUCTS_ID</pre>
<div class="block">The column <code>RMSData.menuitems_has_products.products_id</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="DataLayer.rmsdata.tables.Orders">
<!--   -->
</a>
<h3>Class <a href="DataLayer/rmsdata/tables/Orders.html" title="class in DataLayer.rmsdata.tables">DataLayer.rmsdata.tables.Orders</a> extends org.jooq.impl.TableImpl&lt;<a href="DataLayer/rmsdata/tables/records/OrdersRecord.html" title="class in DataLayer.rmsdata.tables.records">OrdersRecord</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1256096136L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>org.jooq.TableField&lt;R extends org.jooq.Record,T&gt; ID</pre>
<div class="block">The column <code>RMSData.orders.id</code>.</div>
</li>
<li class="blockList">
<h4>TABLE_ID</h4>
<pre>org.jooq.TableField&lt;R extends org.jooq.Record,T&gt; TABLE_ID</pre>
<div class="block">The column <code>RMSData.orders.table_id</code>.</div>
</li>
<li class="blockList">
<h4>EMPLOYEE</h4>
<pre>org.jooq.TableField&lt;R extends org.jooq.Record,T&gt; EMPLOYEE</pre>
<div class="block">The column <code>RMSData.orders.employee</code>.</div>
</li>
<li class="blockListLast">
<h4>PAID</h4>
<pre>org.jooq.TableField&lt;R extends org.jooq.Record,T&gt; PAID</pre>
<div class="block">The column <code>RMSData.orders.paid</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="DataLayer.rmsdata.tables.OrdersHasMenuitems">
<!--   -->
</a>
<h3>Class <a href="DataLayer/rmsdata/tables/OrdersHasMenuitems.html" title="class in DataLayer.rmsdata.tables">DataLayer.rmsdata.tables.OrdersHasMenuitems</a> extends org.jooq.impl.TableImpl&lt;<a href="DataLayer/rmsdata/tables/records/OrdersHasMenuitemsRecord.html" title="class in DataLayer.rmsdata.tables.records">OrdersHasMenuitemsRecord</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1679594387L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ORDERS_ID</h4>
<pre>org.jooq.TableField&lt;R extends org.jooq.Record,T&gt; ORDERS_ID</pre>
<div class="block">The column <code>RMSData.orders_has_menuitems.orders_id</code>.</div>
</li>
<li class="blockList">
<h4>MENUITEMS_ID</h4>
<pre>org.jooq.TableField&lt;R extends org.jooq.Record,T&gt; MENUITEMS_ID</pre>
<div class="block">The column <code>RMSData.orders_has_menuitems.menuitems_id</code>.</div>
</li>
<li class="blockList">
<h4>DELIVERED</h4>
<pre>org.jooq.TableField&lt;R extends org.jooq.Record,T&gt; DELIVERED</pre>
<div class="block">The column <code>RMSData.orders_has_menuitems.Delivered</code>.</div>
</li>
<li class="blockListLast">
<h4>ID</h4>
<pre>org.jooq.TableField&lt;R extends org.jooq.Record,T&gt; ID</pre>
<div class="block">The column <code>RMSData.orders_has_menuitems.id</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="DataLayer.rmsdata.tables.Products">
<!--   -->
</a>
<h3>Class <a href="DataLayer/rmsdata/tables/Products.html" title="class in DataLayer.rmsdata.tables">DataLayer.rmsdata.tables.Products</a> extends org.jooq.impl.TableImpl&lt;<a href="DataLayer/rmsdata/tables/records/ProductsRecord.html" title="class in DataLayer.rmsdata.tables.records">ProductsRecord</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>771011912L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>org.jooq.TableField&lt;R extends org.jooq.Record,T&gt; ID</pre>
<div class="block">The column <code>RMSData.products.id</code>.</div>
</li>
<li class="blockList">
<h4>NAME</h4>
<pre>org.jooq.TableField&lt;R extends org.jooq.Record,T&gt; NAME</pre>
<div class="block">The column <code>RMSData.products.name</code>.</div>
</li>
<li class="blockList">
<h4>BUYPRICE</h4>
<pre>org.jooq.TableField&lt;R extends org.jooq.Record,T&gt; BUYPRICE</pre>
<div class="block">The column <code>RMSData.products.buyprice</code>.</div>
</li>
<li class="blockListLast">
<h4>DESCRIPTION</h4>
<pre>org.jooq.TableField&lt;R extends org.jooq.Record,T&gt; DESCRIPTION</pre>
<div class="block">The column <code>RMSData.products.description</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="DataLayer.rmsdata.tables.Stock">
<!--   -->
</a>
<h3>Class <a href="DataLayer/rmsdata/tables/Stock.html" title="class in DataLayer.rmsdata.tables">DataLayer.rmsdata.tables.Stock</a> extends org.jooq.impl.TableImpl&lt;<a href="DataLayer/rmsdata/tables/records/StockRecord.html" title="class in DataLayer.rmsdata.tables.records">StockRecord</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1673490262L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>QUANTITY</h4>
<pre>org.jooq.TableField&lt;R extends org.jooq.Record,T&gt; QUANTITY</pre>
<div class="block">The column <code>RMSData.stock.quantity</code>.</div>
</li>
<li class="blockListLast">
<h4>PRODUCT_ID</h4>
<pre>org.jooq.TableField&lt;R extends org.jooq.Record,T&gt; PRODUCT_ID</pre>
<div class="block">The column <code>RMSData.stock.product_id</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="DataLayer.rmsdata.tables.Tables">
<!--   -->
</a>
<h3>Class <a href="DataLayer/rmsdata/tables/Tables.html" title="class in DataLayer.rmsdata.tables">DataLayer.rmsdata.tables.Tables</a> extends org.jooq.impl.TableImpl&lt;<a href="DataLayer/rmsdata/tables/records/TablesRecord.html" title="class in DataLayer.rmsdata.tables.records">TablesRecord</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-483261684L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>org.jooq.TableField&lt;R extends org.jooq.Record,T&gt; ID</pre>
<div class="block">The column <code>RMSData.tables.id</code>.</div>
</li>
<li class="blockList">
<h4>MAX_SEATS</h4>
<pre>org.jooq.TableField&lt;R extends org.jooq.Record,T&gt; MAX_SEATS</pre>
<div class="block">The column <code>RMSData.tables.max_seats</code>.</div>
</li>
<li class="blockListLast">
<h4>POSITION</h4>
<pre>org.jooq.TableField&lt;R extends org.jooq.Record,T&gt; POSITION</pre>
<div class="block">The column <code>RMSData.tables.position</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;DataLayer.rmsdata.tables.records</h2>
<ul class="blockList">
<li class="blockList"><a name="DataLayer.rmsdata.tables.records.CategoriesRecord">
<!--   -->
</a>
<h3>Class <a href="DataLayer/rmsdata/tables/records/CategoriesRecord.html" title="class in DataLayer.rmsdata.tables.records">DataLayer.rmsdata.tables.records.CategoriesRecord</a> extends org.jooq.impl.UpdatableRecordImpl&lt;<a href="DataLayer/rmsdata/tables/records/CategoriesRecord.html" title="class in DataLayer.rmsdata.tables.records">CategoriesRecord</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>883307081L</dd>
</dl>
</li>
<li class="blockList"><a name="DataLayer.rmsdata.tables.records.EmployeesRecord">
<!--   -->
</a>
<h3>Class <a href="DataLayer/rmsdata/tables/records/EmployeesRecord.html" title="class in DataLayer.rmsdata.tables.records">DataLayer.rmsdata.tables.records.EmployeesRecord</a> extends org.jooq.impl.UpdatableRecordImpl&lt;<a href="DataLayer/rmsdata/tables/records/EmployeesRecord.html" title="class in DataLayer.rmsdata.tables.records">EmployeesRecord</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1361227974L</dd>
</dl>
</li>
<li class="blockList"><a name="DataLayer.rmsdata.tables.records.MenuitemsHasProductsRecord">
<!--   -->
</a>
<h3>Class <a href="DataLayer/rmsdata/tables/records/MenuitemsHasProductsRecord.html" title="class in DataLayer.rmsdata.tables.records">DataLayer.rmsdata.tables.records.MenuitemsHasProductsRecord</a> extends org.jooq.impl.UpdatableRecordImpl&lt;<a href="DataLayer/rmsdata/tables/records/MenuitemsHasProductsRecord.html" title="class in DataLayer.rmsdata.tables.records">MenuitemsHasProductsRecord</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1027913514L</dd>
</dl>
</li>
<li class="blockList"><a name="DataLayer.rmsdata.tables.records.MenuitemsRecord">
<!--   -->
</a>
<h3>Class <a href="DataLayer/rmsdata/tables/records/MenuitemsRecord.html" title="class in DataLayer.rmsdata.tables.records">DataLayer.rmsdata.tables.records.MenuitemsRecord</a> extends org.jooq.impl.UpdatableRecordImpl&lt;<a href="DataLayer/rmsdata/tables/records/MenuitemsRecord.html" title="class in DataLayer.rmsdata.tables.records">MenuitemsRecord</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2034976463L</dd>
</dl>
</li>
<li class="blockList"><a name="DataLayer.rmsdata.tables.records.OrdersHasMenuitemsRecord">
<!--   -->
</a>
<h3>Class <a href="DataLayer/rmsdata/tables/records/OrdersHasMenuitemsRecord.html" title="class in DataLayer.rmsdata.tables.records">DataLayer.rmsdata.tables.records.OrdersHasMenuitemsRecord</a> extends org.jooq.impl.UpdatableRecordImpl&lt;<a href="DataLayer/rmsdata/tables/records/OrdersHasMenuitemsRecord.html" title="class in DataLayer.rmsdata.tables.records">OrdersHasMenuitemsRecord</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1147278548L</dd>
</dl>
</li>
<li class="blockList"><a name="DataLayer.rmsdata.tables.records.OrdersRecord">
<!--   -->
</a>
<h3>Class <a href="DataLayer/rmsdata/tables/records/OrdersRecord.html" title="class in DataLayer.rmsdata.tables.records">DataLayer.rmsdata.tables.records.OrdersRecord</a> extends org.jooq.impl.UpdatableRecordImpl&lt;<a href="DataLayer/rmsdata/tables/records/OrdersRecord.html" title="class in DataLayer.rmsdata.tables.records">OrdersRecord</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-598510129L</dd>
</dl>
</li>
<li class="blockList"><a name="DataLayer.rmsdata.tables.records.ProductsRecord">
<!--   -->
</a>
<h3>Class <a href="DataLayer/rmsdata/tables/records/ProductsRecord.html" title="class in DataLayer.rmsdata.tables.records">DataLayer.rmsdata.tables.records.ProductsRecord</a> extends org.jooq.impl.UpdatableRecordImpl&lt;<a href="DataLayer/rmsdata/tables/records/ProductsRecord.html" title="class in DataLayer.rmsdata.tables.records">ProductsRecord</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1552903925L</dd>
</dl>
</li>
<li class="blockList"><a name="DataLayer.rmsdata.tables.records.StockRecord">
<!--   -->
</a>
<h3>Class <a href="DataLayer/rmsdata/tables/records/StockRecord.html" title="class in DataLayer.rmsdata.tables.records">DataLayer.rmsdata.tables.records.StockRecord</a> extends org.jooq.impl.UpdatableRecordImpl&lt;<a href="DataLayer/rmsdata/tables/records/StockRecord.html" title="class in DataLayer.rmsdata.tables.records">StockRecord</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1623755182L</dd>
</dl>
</li>
<li class="blockList"><a name="DataLayer.rmsdata.tables.records.TablesRecord">
<!--   -->
</a>
<h3>Class <a href="DataLayer/rmsdata/tables/records/TablesRecord.html" title="class in DataLayer.rmsdata.tables.records">DataLayer.rmsdata.tables.records.TablesRecord</a> extends org.jooq.impl.UpdatableRecordImpl&lt;<a href="DataLayer/rmsdata/tables/records/TablesRecord.html" title="class in DataLayer.rmsdata.tables.records">TablesRecord</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>333112555L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Listener</h2>
<ul class="blockList">
<li class="blockList"><a name="Listener.Categories">
<!--   -->
</a>
<h3>Class <a href="Listener/Categories.html" title="class in Listener">Listener.Categories</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockListLast">
<h4>menuitemsCollection</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">E</a>&gt; menuitemsCollection</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Listener.Employees">
<!--   -->
</a>
<h3>Class <a href="Listener/Employees.html" title="class in Listener">Listener.Employees</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> id</pre>
</li>
<li class="blockList">
<h4>firstname</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> firstname</pre>
</li>
<li class="blockList">
<h4>lastname</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> lastname</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> username</pre>
</li>
<li class="blockList">
<h4>pin</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> pin</pre>
</li>
<li class="blockListLast">
<h4>ordersCollection</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">E</a>&gt; ordersCollection</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Listener.Menuitems">
<!--   -->
</a>
<h3>Class <a href="Listener/Menuitems.html" title="class in Listener">Listener.Menuitems</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockList">
<h4>saleprice</h4>
<pre>float saleprice</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> description</pre>
</li>
<li class="blockList">
<h4>productsCollection</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">E</a>&gt; productsCollection</pre>
</li>
<li class="blockList">
<h4>ordersHasMenuitemsCollection</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">E</a>&gt; ordersHasMenuitemsCollection</pre>
</li>
<li class="blockListLast">
<h4>categoriesId</h4>
<pre><a href="Listener/Categories.html" title="class in Listener">Categories</a> categoriesId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Listener.Orders">
<!--   -->
</a>
<h3>Class <a href="Listener/Orders.html" title="class in Listener">Listener.Orders</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ordersPK</h4>
<pre><a href="Listener/OrdersPK.html" title="class in Listener">OrdersPK</a> ordersPK</pre>
</li>
<li class="blockList">
<h4>paid</h4>
<pre>boolean paid</pre>
</li>
<li class="blockList">
<h4>ordersHasMenuitemsCollection</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">E</a>&gt; ordersHasMenuitemsCollection</pre>
</li>
<li class="blockList">
<h4>employee</h4>
<pre><a href="Listener/Employees.html" title="class in Listener">Employees</a> employee</pre>
</li>
<li class="blockListLast">
<h4>tables</h4>
<pre><a href="Listener/Tables.html" title="class in Listener">Tables</a> tables</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Listener.OrdersHasMenuitems">
<!--   -->
</a>
<h3>Class <a href="Listener/OrdersHasMenuitems.html" title="class in Listener">Listener.OrdersHasMenuitems</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ordersHasMenuitemsPK</h4>
<pre><a href="Listener/OrdersHasMenuitemsPK.html" title="class in Listener">OrdersHasMenuitemsPK</a> ordersHasMenuitemsPK</pre>
</li>
<li class="blockList">
<h4>delivered</h4>
<pre>boolean delivered</pre>
</li>
<li class="blockList">
<h4>orders</h4>
<pre><a href="Listener/Orders.html" title="class in Listener">Orders</a> orders</pre>
</li>
<li class="blockListLast">
<h4>menuitems</h4>
<pre><a href="Listener/Menuitems.html" title="class in Listener">Menuitems</a> menuitems</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Listener.OrdersHasMenuitemsPK">
<!--   -->
</a>
<h3>Class <a href="Listener/OrdersHasMenuitemsPK.html" title="class in Listener">Listener.OrdersHasMenuitemsPK</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ordersId</h4>
<pre>int ordersId</pre>
</li>
<li class="blockListLast">
<h4>menuitemsId</h4>
<pre>int menuitemsId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Listener.OrdersPK">
<!--   -->
</a>
<h3>Class <a href="Listener/OrdersPK.html" title="class in Listener">Listener.OrdersPK</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockListLast">
<h4>tableId</h4>
<pre>int tableId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Listener.Products">
<!--   -->
</a>
<h3>Class <a href="Listener/Products.html" title="class in Listener">Listener.Products</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockList">
<h4>buyprice</h4>
<pre>float buyprice</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> description</pre>
</li>
<li class="blockList">
<h4>menuitemsCollection</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">E</a>&gt; menuitemsCollection</pre>
</li>
<li class="blockListLast">
<h4>stock</h4>
<pre><a href="Listener/Stock.html" title="class in Listener">Stock</a> stock</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Listener.Stock">
<!--   -->
</a>
<h3>Class <a href="Listener/Stock.html" title="class in Listener">Listener.Stock</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>quantity</h4>
<pre>int quantity</pre>
</li>
<li class="blockList">
<h4>productId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> productId</pre>
</li>
<li class="blockListLast">
<h4>products</h4>
<pre><a href="Listener/Products.html" title="class in Listener">Products</a> products</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Listener.Tables">
<!--   -->
</a>
<h3>Class <a href="Listener/Tables.html" title="class in Listener">Listener.Tables</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> id</pre>
</li>
<li class="blockList">
<h4>maxSeats</h4>
<pre>int maxSeats</pre>
</li>
<li class="blockList">
<h4>position</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> position</pre>
</li>
<li class="blockListLast">
<h4>ordersCollection</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">E</a>&gt; ordersCollection</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
