<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 20 18:34:02 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class DataLayer.rmsdata.tables.records.CategoriesRecord (RMSServer 0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class DataLayer.rmsdata.tables.records.CategoriesRecord (RMSServer 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../DataLayer/rmsdata/tables/records/CategoriesRecord.html" title="class in DataLayer.rmsdata.tables.records">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?DataLayer/rmsdata/tables/records/class-use/CategoriesRecord.html" target="_top">Frames</a></li>
<li><a href="CategoriesRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class DataLayer.rmsdata.tables.records.CategoriesRecord" class="title">Uses of Class<br>DataLayer.rmsdata.tables.records.CategoriesRecord</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../DataLayer/rmsdata/tables/records/CategoriesRecord.html" title="class in DataLayer.rmsdata.tables.records">CategoriesRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#DataLayer.rmsdata">DataLayer.rmsdata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#DataLayer.rmsdata.tables">DataLayer.rmsdata.tables</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#DataLayer.rmsdata.tables.records">DataLayer.rmsdata.tables.records</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="DataLayer.rmsdata">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../DataLayer/rmsdata/tables/records/CategoriesRecord.html" title="class in DataLayer.rmsdata.tables.records">CategoriesRecord</a> in <a href="../../../../../DataLayer/rmsdata/package-summary.html">DataLayer.rmsdata</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../DataLayer/rmsdata/package-summary.html">DataLayer.rmsdata</a> with type parameters of type <a href="../../../../../DataLayer/rmsdata/tables/records/CategoriesRecord.html" title="class in DataLayer.rmsdata.tables.records">CategoriesRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.ForeignKey&lt;<a href="../../../../../DataLayer/rmsdata/tables/records/MenuitemsRecord.html" title="class in DataLayer.rmsdata.tables.records">MenuitemsRecord</a>,<a href="../../../../../DataLayer/rmsdata/tables/records/CategoriesRecord.html" title="class in DataLayer.rmsdata.tables.records">CategoriesRecord</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Keys.</span><code><span class="memberNameLink"><a href="../../../../../DataLayer/rmsdata/Keys.html#FK_MENUITEMS_CATEGORIES1">FK_MENUITEMS_CATEGORIES1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jooq.Identity&lt;<a href="../../../../../DataLayer/rmsdata/tables/records/CategoriesRecord.html" title="class in DataLayer.rmsdata.tables.records">CategoriesRecord</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Keys.</span><code><span class="memberNameLink"><a href="../../../../../DataLayer/rmsdata/Keys.html#IDENTITY_CATEGORIES">IDENTITY_CATEGORIES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jooq.UniqueKey&lt;<a href="../../../../../DataLayer/rmsdata/tables/records/CategoriesRecord.html" title="class in DataLayer.rmsdata.tables.records">CategoriesRecord</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Keys.</span><code><span class="memberNameLink"><a href="../../../../../DataLayer/rmsdata/Keys.html#KEY_CATEGORIES_PRIMARY">KEY_CATEGORIES_PRIMARY</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="DataLayer.rmsdata.tables">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../DataLayer/rmsdata/tables/records/CategoriesRecord.html" title="class in DataLayer.rmsdata.tables.records">CategoriesRecord</a> in <a href="../../../../../DataLayer/rmsdata/tables/package-summary.html">DataLayer.rmsdata.tables</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../DataLayer/rmsdata/tables/package-summary.html">DataLayer.rmsdata.tables</a> with type parameters of type <a href="../../../../../DataLayer/rmsdata/tables/records/CategoriesRecord.html" title="class in DataLayer.rmsdata.tables.records">CategoriesRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.jooq.TableField&lt;<a href="../../../../../DataLayer/rmsdata/tables/records/CategoriesRecord.html" title="class in DataLayer.rmsdata.tables.records">CategoriesRecord</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Categories.</span><code><span class="memberNameLink"><a href="../../../../../DataLayer/rmsdata/tables/Categories.html#ID">ID</a></span></code>
<div class="block">The column <code>RMSData.categories.id</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jooq.TableField&lt;<a href="../../../../../DataLayer/rmsdata/tables/records/CategoriesRecord.html" title="class in DataLayer.rmsdata.tables.records">CategoriesRecord</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Categories.</span><code><span class="memberNameLink"><a href="../../../../../DataLayer/rmsdata/tables/Categories.html#NAME">NAME</a></span></code>
<div class="block">The column <code>RMSData.categories.name</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../DataLayer/rmsdata/tables/package-summary.html">DataLayer.rmsdata.tables</a> that return types with arguments of type <a href="../../../../../DataLayer/rmsdata/tables/records/CategoriesRecord.html" title="class in DataLayer.rmsdata.tables.records">CategoriesRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.jooq.Identity&lt;<a href="../../../../../DataLayer/rmsdata/tables/records/CategoriesRecord.html" title="class in DataLayer.rmsdata.tables.records">CategoriesRecord</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Categories.</span><code><span class="memberNameLink"><a href="../../../../../DataLayer/rmsdata/tables/Categories.html#getIdentity--">getIdentity</a></span>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.jooq.UniqueKey&lt;<a href="../../../../../DataLayer/rmsdata/tables/records/CategoriesRecord.html" title="class in DataLayer.rmsdata.tables.records">CategoriesRecord</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Categories.</span><code><span class="memberNameLink"><a href="../../../../../DataLayer/rmsdata/tables/Categories.html#getKeys--">getKeys</a></span>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jooq.UniqueKey&lt;<a href="../../../../../DataLayer/rmsdata/tables/records/CategoriesRecord.html" title="class in DataLayer.rmsdata.tables.records">CategoriesRecord</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Categories.</span><code><span class="memberNameLink"><a href="../../../../../DataLayer/rmsdata/tables/Categories.html#getPrimaryKey--">getPrimaryKey</a></span>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../DataLayer/rmsdata/tables/records/CategoriesRecord.html" title="class in DataLayer.rmsdata.tables.records">CategoriesRecord</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Categories.</span><code><span class="memberNameLink"><a href="../../../../../DataLayer/rmsdata/tables/Categories.html#getRecordType--">getRecordType</a></span>()</code>
<div class="block">The class holding records for this type</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="DataLayer.rmsdata.tables.records">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../DataLayer/rmsdata/tables/records/CategoriesRecord.html" title="class in DataLayer.rmsdata.tables.records">CategoriesRecord</a> in <a href="../../../../../DataLayer/rmsdata/tables/records/package-summary.html">DataLayer.rmsdata.tables.records</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../DataLayer/rmsdata/tables/records/package-summary.html">DataLayer.rmsdata.tables.records</a> that return <a href="../../../../../DataLayer/rmsdata/tables/records/CategoriesRecord.html" title="class in DataLayer.rmsdata.tables.records">CategoriesRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../DataLayer/rmsdata/tables/records/CategoriesRecord.html" title="class in DataLayer.rmsdata.tables.records">CategoriesRecord</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoriesRecord.</span><code><span class="memberNameLink"><a href="../../../../../DataLayer/rmsdata/tables/records/CategoriesRecord.html#value1-java.lang.Integer-">value1</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../DataLayer/rmsdata/tables/records/CategoriesRecord.html" title="class in DataLayer.rmsdata.tables.records">CategoriesRecord</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoriesRecord.</span><code><span class="memberNameLink"><a href="../../../../../DataLayer/rmsdata/tables/records/CategoriesRecord.html#value2-java.lang.String-">value2</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../DataLayer/rmsdata/tables/records/CategoriesRecord.html" title="class in DataLayer.rmsdata.tables.records">CategoriesRecord</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoriesRecord.</span><code><span class="memberNameLink"><a href="../../../../../DataLayer/rmsdata/tables/records/CategoriesRecord.html#values-java.lang.Integer-java.lang.String-">values</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value1,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value2)</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../DataLayer/rmsdata/tables/records/CategoriesRecord.html" title="class in DataLayer.rmsdata.tables.records">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?DataLayer/rmsdata/tables/records/class-use/CategoriesRecord.html" target="_top">Frames</a></li>
<li><a href="CategoriesRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
