<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1, height=device-height">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="128x128" href="img/logo.png">
    <title>RMS - Admin</title>

    <link rel="stylesheet" href="css/app-global.css">
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="css/colors.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/hammer-time.min.js"></script>
    <script src="js/api.js"></script>
    <script src="js/admin.js"></script>
</head>
<body>
    <header>
        <h2 class="header-title">Admin</h2>
    </header>

    <!-- View for admin functions -->
    <section id="AdminView" class="view view-admin margin-1">
        <!-- Tab navigation for switching between stock/menu functionality -->
        <ul class="admin-nav margin-1-bottom">
            <li class="admin-tab" data-id="stockTab"><button id="btnStock" class="btn btn-tab bg-green color-active-green">Stock</button></li>
            <li class="admin-tab right" data-id="menuTab"><button id="btnMenus" class="btn btn-tab bg-grey color-active-grey">Menu's</button></li>
        </ul>

        <div id="stockContent" class="admin-tab-content">
            <ul class="item-list stock-list">

            </ul>
            <button id="btnNewProduct" class="margin-1 btn absolute bottom bg-green bg-transparant color-active-green left">&plus;</button>
        </div>

        <div id="menuItemsContent" class="admin-tab-content hidden relative">
            <ul id="menuItems" class="item-list checkbox-list">
                
            </ul>

            <button id="btnNewMenuItem" class="margin-1 btn absolute bottom bg-green bg-transparant color-active-green left">&plus;</button>
        </div>

    </section>

    <section id="menuProductsView" class="menuproducts-view hidden">
        <h2 class="subtitle">Table 420</h2>
        <ul id="menuProducts" class="item-list checkbox-list">
            
        </ul>
        <button id="btnLinkProductsToMenu" class="margin-1 btn absolute bottom bg-transparant bg-green color-active-green left">&#10004;</button>
    </section>
    
    <!-- Black shade cover for background when modal is visible -->
    <div class="modal-cover"></div>

    <!-- Modal for restock -->
    <section id="modalRestock" class="modal clearfix bg-dark hidden">
        <div class="padded">
            <h2 class="margin-1-bottom text-centered">The following products are out of stock:</h2>

            <ul id="restockList" class="item-list restock-list">

            </ul>

        </div>
        <button id="restockConfirm" class="btn btn-sharp bg-green color-active-green full-width">Confirm</button>
    </section>

    <!-- Modal Dialog Fer Predects -->
    <section id="modalStock" class="modal clearfix bg-dark hidden">
        <div class="padded">
            <h2 class="margin-1-bottom text-centered">Product</h2>

            <label>Product name&colon;</label>
            <input id="productNameField" class="margin-1-bottom" type="text">

            <label>Buying price&colon;</label>
            <input id="productPriceField" class="margin-1-bottom" type="text">

            <label>Description&colon;</label>
            <input id="productDescriptionField" type="text">
        </div>
        
        <button id="buttonProductRemove" class="btn btn-sharp bg-red color-active-red half-width left">Remove</button>
        <button id="buttonModalSubmit" class="btn btn-sharp bg-green color-active-green half-width">Save</button>
    </section>

    <!-- Modal Dialog For Menu Items -->
    <section data-id="-1" id="modalMenuItem" class="modal clearfix bg-dark hidden">
        <div class="padded">
            <h2 class="margin-1-bottom text-centered">Menu Item</h2>

            <label>Menu item name&colon;</label>
            <input id="menuNameField" class="margin-1-bottom" type="text">

            <label>Selling price&colon;</label>
            <input id="menuPriceField" class="margin-1-bottom" type="text">

            <label>Description&colon;</label>
            <input id="menuDescriptionField" class="margin-1-bottom" type="text">

            <label>Category&colon;</label>
            <input id="menuCategoryField" type="text">
        </div>
        <div class="padded">
            
        </div>

        <button id="buttonMenuItemsEdit" class="btn btn-sharp bg-blue color-active-blue full-width">Edit linked products</button>
        <button id="buttonMenuProductRemove" class="btn btn-sharp bg-red color-active-red half-width left">Remove</button>
        <button id="buttonMenuItemSubmit" class="btn btn-sharp bg-green color-active-green half-width">Save</button>
    </section>

    <section id="modalRemove" class="modal clearfix bg-dark hidden">
        <div class="padded">
            <h2 class="margin-1-bottom text-centered">Remove Item</h2>
            <p>You sure wont go back? previous will be delete</p>
        </div>
        
        <button id="buttonComfirmRemove" class="btn btn-sharp bg-red color-active-red full-width">I are sure</button>
    </section>
    
</body>
</html>