<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 20 18:33:53 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Rmsdata (RMSServer 0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rmsdata (RMSServer 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":42,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rmsdata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../DataLayer/rmsdata/Keys.html" title="class in DataLayer.rmsdata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../DataLayer/rmsdata/Tables.html" title="class in DataLayer.rmsdata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DataLayer/rmsdata/Rmsdata.html" target="_top">Frames</a></li>
<li><a href="Rmsdata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DataLayer.rmsdata</div>
<h2 title="Class Rmsdata" class="title">Class Rmsdata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jooq.impl.SchemaImpl</li>
<li>
<ul class="inheritance">
<li>DataLayer.rmsdata.Rmsdata</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.jooq.QueryPart, org.jooq.QueryPartInternal, org.jooq.Schema</dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>={"http://www.jooq.org","jOOQ version:3.8.5"},
           <a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#comments--" title="class or interface in javax.annotation">comments</a>="This class is generated by jOOQ")
public class <span class="typeNameLabel">Rmsdata</span>
extends org.jooq.impl.SchemaImpl</pre>
<div class="block">This class is generated by jOOQ.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#DataLayer.rmsdata.Rmsdata">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../DataLayer/rmsdata/tables/Categories.html" title="class in DataLayer.rmsdata.tables">Categories</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataLayer/rmsdata/Rmsdata.html#CATEGORIES">CATEGORIES</a></span></code>
<div class="block">The table <code>RMSData.categories</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../DataLayer/rmsdata/tables/Employees.html" title="class in DataLayer.rmsdata.tables">Employees</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataLayer/rmsdata/Rmsdata.html#EMPLOYEES">EMPLOYEES</a></span></code>
<div class="block">The table <code>RMSData.employees</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../DataLayer/rmsdata/tables/Menuitems.html" title="class in DataLayer.rmsdata.tables">Menuitems</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataLayer/rmsdata/Rmsdata.html#MENUITEMS">MENUITEMS</a></span></code>
<div class="block">The table <code>RMSData.menuitems</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../DataLayer/rmsdata/tables/MenuitemsHasProducts.html" title="class in DataLayer.rmsdata.tables">MenuitemsHasProducts</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataLayer/rmsdata/Rmsdata.html#MENUITEMS_HAS_PRODUCTS">MENUITEMS_HAS_PRODUCTS</a></span></code>
<div class="block">The table <code>RMSData.menuitems_has_products</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../DataLayer/rmsdata/tables/Orders.html" title="class in DataLayer.rmsdata.tables">Orders</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataLayer/rmsdata/Rmsdata.html#ORDERS">ORDERS</a></span></code>
<div class="block">The table <code>RMSData.orders</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../DataLayer/rmsdata/tables/OrdersHasMenuitems.html" title="class in DataLayer.rmsdata.tables">OrdersHasMenuitems</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataLayer/rmsdata/Rmsdata.html#ORDERS_HAS_MENUITEMS">ORDERS_HAS_MENUITEMS</a></span></code>
<div class="block">The table <code>RMSData.orders_has_menuitems</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../DataLayer/rmsdata/tables/Products.html" title="class in DataLayer.rmsdata.tables">Products</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataLayer/rmsdata/Rmsdata.html#PRODUCTS">PRODUCTS</a></span></code>
<div class="block">The table <code>RMSData.products</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../DataLayer/rmsdata/Rmsdata.html" title="class in DataLayer.rmsdata">Rmsdata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataLayer/rmsdata/Rmsdata.html#RMSDATA">RMSDATA</a></span></code>
<div class="block">The reference instance of <code>RMSData</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../DataLayer/rmsdata/tables/Stock.html" title="class in DataLayer.rmsdata.tables">Stock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataLayer/rmsdata/Rmsdata.html#STOCK">STOCK</a></span></code>
<div class="block">The table <code>RMSData.stock</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../DataLayer/rmsdata/tables/Tables.html" title="class in DataLayer.rmsdata.tables">Tables</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataLayer/rmsdata/Rmsdata.html#TABLES">TABLES</a></span></code>
<div class="block">The table <code>RMSData.tables</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataLayer/rmsdata/Rmsdata.html#bind-org.jooq.BindContext-">bind</a></span>(org.jooq.BindContext&nbsp;arg0)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected org.jooq.DSLContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataLayer/rmsdata/Rmsdata.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected org.jooq.DSLContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataLayer/rmsdata/Rmsdata.html#create-org.jooq.Configuration-">create</a></span>(org.jooq.Configuration&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected org.jooq.DSLContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataLayer/rmsdata/Rmsdata.html#create-org.jooq.Context-">create</a></span>(org.jooq.Context&lt;?&gt;&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.jooq.Catalog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataLayer/rmsdata/Rmsdata.html#getCatalog--">getCatalog</a></span>()</code></td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.jooq.Table&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataLayer/rmsdata/Rmsdata.html#getTables--">getTables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataLayer/rmsdata/Rmsdata.html#toSQL-org.jooq.RenderContext-">toSQL</a></span>(org.jooq.RenderContext&nbsp;arg0)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected org.jooq.exception.DataAccessException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataLayer/rmsdata/Rmsdata.html#translate-java.lang.String-java.sql.SQLException-">translate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jooq.impl.SchemaImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jooq.impl.SchemaImpl</h3>
<code>accept, clauses, equals, getName, getSequence, getSequences, getTable, getUDT, getUDTs, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RMSDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMSDATA</h4>
<pre>public static final&nbsp;<a href="../../DataLayer/rmsdata/Rmsdata.html" title="class in DataLayer.rmsdata">Rmsdata</a> RMSDATA</pre>
<div class="block">The reference instance of <code>RMSData</code></div>
</li>
</ul>
<a name="CATEGORIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORIES</h4>
<pre>public final&nbsp;<a href="../../DataLayer/rmsdata/tables/Categories.html" title="class in DataLayer.rmsdata.tables">Categories</a> CATEGORIES</pre>
<div class="block">The table <code>RMSData.categories</code>.</div>
</li>
</ul>
<a name="EMPLOYEES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPLOYEES</h4>
<pre>public final&nbsp;<a href="../../DataLayer/rmsdata/tables/Employees.html" title="class in DataLayer.rmsdata.tables">Employees</a> EMPLOYEES</pre>
<div class="block">The table <code>RMSData.employees</code>.</div>
</li>
</ul>
<a name="MENUITEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENUITEMS</h4>
<pre>public final&nbsp;<a href="../../DataLayer/rmsdata/tables/Menuitems.html" title="class in DataLayer.rmsdata.tables">Menuitems</a> MENUITEMS</pre>
<div class="block">The table <code>RMSData.menuitems</code>.</div>
</li>
</ul>
<a name="MENUITEMS_HAS_PRODUCTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENUITEMS_HAS_PRODUCTS</h4>
<pre>public final&nbsp;<a href="../../DataLayer/rmsdata/tables/MenuitemsHasProducts.html" title="class in DataLayer.rmsdata.tables">MenuitemsHasProducts</a> MENUITEMS_HAS_PRODUCTS</pre>
<div class="block">The table <code>RMSData.menuitems_has_products</code>.</div>
</li>
</ul>
<a name="ORDERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDERS</h4>
<pre>public final&nbsp;<a href="../../DataLayer/rmsdata/tables/Orders.html" title="class in DataLayer.rmsdata.tables">Orders</a> ORDERS</pre>
<div class="block">The table <code>RMSData.orders</code>.</div>
</li>
</ul>
<a name="ORDERS_HAS_MENUITEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDERS_HAS_MENUITEMS</h4>
<pre>public final&nbsp;<a href="../../DataLayer/rmsdata/tables/OrdersHasMenuitems.html" title="class in DataLayer.rmsdata.tables">OrdersHasMenuitems</a> ORDERS_HAS_MENUITEMS</pre>
<div class="block">The table <code>RMSData.orders_has_menuitems</code>.</div>
</li>
</ul>
<a name="PRODUCTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCTS</h4>
<pre>public final&nbsp;<a href="../../DataLayer/rmsdata/tables/Products.html" title="class in DataLayer.rmsdata.tables">Products</a> PRODUCTS</pre>
<div class="block">The table <code>RMSData.products</code>.</div>
</li>
</ul>
<a name="STOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOCK</h4>
<pre>public final&nbsp;<a href="../../DataLayer/rmsdata/tables/Stock.html" title="class in DataLayer.rmsdata.tables">Stock</a> STOCK</pre>
<div class="block">The table <code>RMSData.stock</code>.</div>
</li>
</ul>
<a name="TABLES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TABLES</h4>
<pre>public final&nbsp;<a href="../../DataLayer/rmsdata/tables/Tables.html" title="class in DataLayer.rmsdata.tables">Tables</a> TABLES</pre>
<div class="block">The table <code>RMSData.tables</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCatalog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalog</h4>
<pre>public&nbsp;org.jooq.Catalog&nbsp;getCatalog()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCatalog</code>&nbsp;in interface&nbsp;<code>org.jooq.Schema</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getCatalog</code>&nbsp;in class&nbsp;<code>org.jooq.impl.SchemaImpl</code></dd>
</dl>
</li>
</ul>
<a name="getTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTables</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.jooq.Table&lt;?&gt;&gt;&nbsp;getTables()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTables</code>&nbsp;in interface&nbsp;<code>org.jooq.Schema</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getTables</code>&nbsp;in class&nbsp;<code>org.jooq.impl.SchemaImpl</code></dd>
</dl>
</li>
</ul>
<a name="toSQL-org.jooq.RenderContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSQL</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;void&nbsp;toSQL(org.jooq.RenderContext&nbsp;arg0)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toSQL</code>&nbsp;in interface&nbsp;<code>org.jooq.QueryPartInternal</code></dd>
</dl>
</li>
</ul>
<a name="bind-org.jooq.BindContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;void&nbsp;bind(org.jooq.BindContext&nbsp;arg0)
                             throws org.jooq.exception.DataAccessException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>bind</code>&nbsp;in interface&nbsp;<code>org.jooq.QueryPartInternal</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.jooq.exception.DataAccessException</code></dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>protected final&nbsp;org.jooq.DSLContext&nbsp;create()</pre>
</li>
</ul>
<a name="create-org.jooq.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>protected final&nbsp;org.jooq.DSLContext&nbsp;create(org.jooq.Configuration&nbsp;arg0)</pre>
</li>
</ul>
<a name="create-org.jooq.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>protected final&nbsp;org.jooq.DSLContext&nbsp;create(org.jooq.Context&lt;?&gt;&nbsp;arg0)</pre>
</li>
</ul>
<a name="translate-java.lang.String-java.sql.SQLException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translate</h4>
<pre>protected final&nbsp;org.jooq.exception.DataAccessException&nbsp;translate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0,
                                                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a>&nbsp;arg1)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rmsdata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../DataLayer/rmsdata/Keys.html" title="class in DataLayer.rmsdata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../DataLayer/rmsdata/Tables.html" title="class in DataLayer.rmsdata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DataLayer/rmsdata/Rmsdata.html" target="_top">Frames</a></li>
<li><a href="Rmsdata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
